<head>
  <meta charset=utf-8 />
  <title>Test</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.0.7"></script>

  <script>
    access_token = window.location.search.match(/^\?token=(.*)$/);
    access_token = (access_token && access_token.length > 1 && access_token[1]);

    geURL = 'https://geoenrich.arcgis.com/arcgis/rest/services/World/geoenrichmentserver/Geoenrichment';
    reverseGeocodeURL = 'https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/reverseGeocode';
    enrichURL = geURL + '/enrich';
  </script>

  <script src="agolHelper.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
    .leaflet-div-icon {
        /*background: rgba(255, 255, 255, 0);*/
        border: none;
        background: none;
    }

    /* The Overlay (background) */
    .overlay {
      /* Height & width depends on how you want to reveal the overlay (see JS below) */
      height: 0%;
      width: 100%;
      position: fixed; /* Stay in place */
      z-index: 9999; /* Sit on top */
      left: 0;
      top: 0;
      background-color: rgb(0,0,0); /* Black fallback color */
      background-color: rgba(0,0,0, 0.3); /* Black w/opacity */
      overflow-x: hidden; /* Disable horizontal scroll */
      transition: 0.2s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }

    /* Position the content inside the overlay */
    .overlay-content {
      position: relative;
      top: 25%; /* 25% from the top */
      width: 100%; /* 100% width */
      text-align: center; /* Centered text/links */
      margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
    }

    /* The navigation links inside the overlay */
    .overlay a {
      /* padding: 8px; */
      text-decoration: none;
      font-size: 36px;
      color: #DEDEDE;
      /*display: block; Display block instead of inline */
      transition: 0.3s; /* Transition effects on hover (color) */
    }

    /* Position the close button (top right corner) */
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>

<div id="map"></div>

<!-- The overlay -->
<div id="sunburstChart" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeSunburstChart()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

</div>

<script>
$( function() {

  var map = L.map('map').setView([45.526, -122.667], 12);
  L.esri.basemapLayer('Streets').addTo(map);

  var locationsLayer = L.featureGroup();
  map.addLayer(locationsLayer);

  var buffersLayer = L.featureGroup();
  map.addLayer(buffersLayer);

  map.on('click', onMapClick);

  function onMapClick(e) {
    reverseGeocodeLocation(e.latlng).then(
      function (gRes) {
        var marker = L.marker(gRes.latlng);
        marker.address = gRes.address;

        enrichLocation(gRes.location).then(
          function (eRes) {
            var style = {
              lineCap: "butt",
              lineJoin: "miter",
              fill: true,
              weight: 2,
              color: "rgb(51,136,255)",
              opacity: 1,
              fillColor: "rgb(51,136,255)",
              fillOpacity: 0.2
            };

            var layer = L.GeoJSON.geometryToLayer(eRes.geojsonFeature, style);
            buffersLayer.addLayer(layer);

            marker.areaFeature = eRes.geojsonFeature;
          },
          function (err) {
            console.log(err);
          }
        );

        locationsLayer.addLayer(marker);

        var openChartLink =
          $('<a>')
          .attr('id', 'xxx')
          .attr('href', 'javascript:void(0)')
          .addClass('openChartLink')
          .html("Spending Sunburst");

        var popup =
          $('<div>')
          .append(gRes.address)
          .append($('<br>'))
          .append(openChartLink)
          .on('click', '.openChartLink', function(e){
            console.log(marker.address);
            openSunburstChart();
          });

        marker.bindPopup(popup[0]).openPopup();
      },
      function (err) {
        console.log(err);
      }
    );
  }
} );

function openSunburstChart() {
  $('#sunburstChart').css('height', '100%');
}

function closeSunburstChart() {
  $('#sunburstChart').css('height', '0%');
}

</script>

</body>
